
@font-face{
    font-family: 'Muller';
    src: local('MullerNarrow-Trial-Black'),
      url(MullerNarrow-Trial-Black) format(woff),
      url(MullerNarrow-Trial-Black) format(woff2);
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Muller';
    src: local('MullerNarrow-Trial-Medium'),
      url(MullerNarrow-Trial-Medium) format(woff),
      url(MullerNarrow-Trial-Medium) format(woff2);
    font-display: swap;
    font-weight: 600;
    font-style: normal;
}

@font-face{
    font-family: 'Muller';
    src: local('MullerNarrow-Trial-RegularItalic'),
      url(MullerNarrow-Trial-RegularItalic) format(woff),
      url(MullerNarrow-Trial-RegularItalic) format(woff2);
    font-display: swap;
    font-weight: 800;
    font-style: italic;
}

:root{
    --color--black:#121723;
    --color--light--black:#292E39;
    --text--grey: #A1A6B4;
    --shady--gray:#DFE1E5;
    --promo--color--shade:#BB973E;
    --promo--color:#F0D288;
    --color--blue:#0039A6;
    --color--red:#D52B1E;
    --primary--shade:#4F28A5;
    --color--primary:#6D31EE;
    --primary--light:#AA9DFA;
    --gray--light:#F5F6F7;
    --color--white:#FFFFFF;
}


body{
    max-width: 1110px;
    display: block;
    justify-self: anchor-center;
    margin-top: 34px;
    margin-bottom: 141px;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    padding-inline-start: 0;
}

p{
    color: var(--text--grey);
}


/*header*/

.main-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 34px;
}

.item-list{
    display: flex;
    gap: 58.75px;
    margin-right: 128px;

}

.list-item{
    a{
        color: var(--color--black);
        transition: 0.2s;
    }
a:active{
  color: var(--primary--shade);
}
a:focus-visible{
    background-color: var(--primary--light);
    color: var(--color--white);
}
a:hover{
    color: var(--color--primary);
}
}


.poisk{
    margin-top: 15px;
    cursor: pointer;
}

/*ripasitions*/

.ripasitions{
    display: flex;
}
.rip-div{
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.rip-h1{
    font-size: -webkit-xxx-large;
    margin-bottom: 14px;
}

.rip-p{
    color: var(--color--black );
    max-width: 558px;
    margin-top: 0px;
    margin-bottom: 45px;

}

.rip-button{
    width: 206px;
   padding: 20px 37px;
   border-radius: 40px;
   cursor: pointer;
   border: none;
   background-color: var(--color--primary);
   color: var(--color--white);
   transition: 0.2s;
}

.rip-button:hover{
    background-color: var(--primary--light);
}

.rip-button:focus-visible{
    background-color: var(--primary--light);
    border-color: var(--primary--shade);
}

.rip-button:active{
    background-color:  var(--primary--shade);
}


.rip-img{
    margin-left: 220px;
    width: 340px;
    height: 340px;
}

/*podcasts*/


.podcasts{
    background-color: var(--gray--light);
    
}

.pod-h2{
    font-family: 'Muller';
    font-size: xx-large;
    font-weight: 600;
    color: var(--color--black);
}


.pod-item-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.pod-list-item{
    background-color: var(--color--white);
    width: 540px;
    height: 140px;
}

.pod-art{
    display: flex;
}


.pod-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

.pod-span{
    padding-bottom: 8px;
}

.pod-h3{
   margin: 0px;
}

.pod-p{
   margin: 0px;
   color: var(--text--grey);
}

/*transfers*/

#transfers{
    display: flex;
    flex-wrap: wrap;
    height: 752px;
}

.trans-div{
    display: flex;
}

.trans-h2{
    font-family: 'Muller';
    font-size: xx-large;
    font-weight: 600;
    color: var(--color--black);
}


.tra-div{
  display: flex;
  flex-direction: column;
}

.microphone{
    width: 65px;
    height: 89px;
}

.tra-button{
    max-width: 160px;
    max-height: 40px;
    padding: 12px 56px;
    border-radius: 40px;
    cursor: pointer;
    background-color: var(--color--white);
    border-color: var(--color--black);
}

.tra-div-2{
    display: flex;
    justify-content: end;
    width: 825px;
    height: 550px;
}


.tra-cart{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.tra-cart-list{
    width: 255px;
    height: 260px;
    border-color: var(--text--grey);
}

.tra-cart-div{
    margin-left: 16px;
}

.tra-h3{
    margin-bottom: 0px;
}

.tra-p{
    margin-bottom: 20px;
    margin-top: 4px;
    color: var(--text--grey);
}

.tra-svg{
    margin-left: 16px;
    transition: 0.2s;
}

.tra-svg:hover{
    fill: var(--color--primary);
    cursor: pointer;
}

.tra-svg:focus-visible{
    background-color: var(--primary--light);
    fill: var(--color--white);
}

.tra-svg:active{
   fill: var(--primary--shade);
}

/*guests*/

#guests{
    margin-top: 94px;
    background-color: var(--color--black);
}

.gues-div{
    padding-top: 94px;
    padding-bottom: 94px;
}

.gue-h2{
    margin-top: 0px;
    font-family: 'Muller';
    font-size: xx-large;
    font-weight: 500;
    color: var(--color--white);
    margin-bottom: 12px;
}

.gue-p1{
    margin: 0px;
    font-weight: 600;
    color: var(--text--grey);
}

.gue-p2{
    width: 593px;
    color: var(--text--grey);
}

.gue-item{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.gue-list{
    display: flex;
}

.gue-div{
    margin-left: 30px;
}

.gue-h3{
    margin-bottom: 5px;
    color: var(--color--white);
}

.gue-p3{
    margin-top: 0px;
    max-width: 458px;
    color: var(--text--grey);
}

.gue-button{
    margin-top: 91px;
    padding: 12px 19.5px;
    border-radius: 25px;
    background-color: var(--color--light--black);
    color: var(--primary--light);
    border-color: var(--primary--light);
}


/*playlists*/

.playlists-div{
    display: flex;
}

.playl-div{
    display: flex;
    flex-direction: column;
}

.play-h2{
    font-family: 'Muller';
    font-size: xx-large;
    font-weight: 500;
    color: var(--color--black);
    margin-bottom: 0px;
}

.play-p{
    max-width: 362px;
    margin-top: 12px;
    margin-right: 30px;
    color: var(--text--grey);
}

.play-span{
    color: var(--text--grey);
    margin-top: -10px;
    margin-bottom: 6.68px;
}

.play-item{
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    border-color: var(--text--grey);
    gap: 30px;
}

.play-list{
    width: 160px;
    height: 224px;
}

.play-img{
    width: 160px;
    height: 160px;
}

.play-text{
    padding-left: 16px;
}
